<!DOCTYPE html>
<head>
    <style>
        body{
            overflow-x: auto;
            margin: 0px;
            background-color: #ffffff;    
        }
        #TEST{
            position:absolute;
            top:200px;
            left:200px;
            background-color: brown;
        }
        #test-circle{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: brown;
            top: 100px;
            left: 100px;
            position:absolute;
        }
    </style>
</head>
<html>
    <body>
        <div id="TEST">TEST</div>
        <div id="test-circle">c</div>
        
    </body>
</html>
