<!DOCTYPE html>
<html>
<head>
    <title>workspace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='iframe_resizer/css/resizer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='workplace/css/workspace-scrollbar.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icon/favicon.png') }}" type="image/png">

    <style>
        body{
            overflow-x: hidden;
            background-color: gray;
            height: 98vh;
        }
        #topbar{
            background-color: mediumturquoise;
            position:fixed;
            width: 100%;
            height: 55px;
            top:0px;
            left: 0px;
        }
        .topbar_button{
            width: 40px;
            height: 40px;
            top:5px;
            position: relative;
            border: 1px solid white;
            border-radius: 10px;
        }
        .panel {
            transition: transform 0.5s ease-in-out, opacity 0.5s ease;
            transform: translateX(-255px) scale(0.7);  /* 同時平移和縮小 */
            opacity: 0;
            width: 390px;
            height: 740px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.06);
            left: -80px; /* 初始的左邊位置，需要調整以便隱藏 */
            bottom: 50px;
            position: fixed; /* 使用 fixed 以便在視窗範圍內顯示動畫 */
            z-index: 99;
        }

        .panel.show {
            transform: translateX(90px) scale(1); /* 同時回到原位並放大 */
            opacity: 1;
        }
        .drag_button {
            padding: 10px;
            background-color: rgba(255,255,255,0.1);
            opacity: 0.7;
            cursor: move;
            width: 160px;
            height: 160px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.8);
            backdrop-filter: blur(30px);
            z-index: 100;
            position: relative;
            top: 9px;
            left: 6px;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.15),
                        inset 3px 3px 1px rgba(255,255,255,0.65),
                        -1px -1px 5px rgba(255,255,255,0.45),
                        inset -1px -1px 4px rgba(0,0,0,0.1);
        }
        .drag_button:hover{
            background-color: rgba(255,255,255,0.4);
        }
        .tool_box{
            display:grid;
            grid-template-columns: repeat(2 ,1fr);
            grid-template-rows: 195px;
        }
        .button-content{
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .Dlight-div{
            transition: background 0.5s;
        }
        #inspector{
            height: 100vh;
            width:400px;
            position:fixed;
            right: 0px;
            background-color: white;
            top: 55px;
        }
    </style>
</head>
    <body>
        <header id="topbar">
            <button class="topbar_button" id="toolbox-button"></button>
            <button class="topbar_button" id="text-panel-button"></button>
            <button class="topbar_button" id="DOM-visualizer-button"></button>
            <button class="topbar_button" id="draw-button" onclick="enableDrawingMode()"></button>
        </header>
        <div class="resizable" id="resize_container">
            <iframe id="view" src="/insert" frameborder="0" ></iframe>
            <div class="resizer resizer-r"></div>
            <div class="resizer resizer-b"></div>
        </div>
        <div class="panel tool_box"id="toolbox-div">
            <div class="drag_button Dlight-div"id="div_button" draggable="true" onclick="addDiv()"><div class="button-content">&lt;div&gt;</div></div>
            <div class="drag_button Dlight-div"id="button_button" draggable="true"><div class="button-content">&lt;button&gt;</div></div>
            <div class="drag_button Dlight-div"id="h_button" draggable="true"><div class="button-content">&lt;h()&gt;</div></div>
        </div>
        <div class="panel"id="text-panel-div">文本面板內容</div>
        <div class="panel"id="DOM-visualizer-div">DOM可視化內容</div>
        <div class="" id="inspector"></div>
    </body>
    <script type="module">
        import {highlightElementInIframe} from '../static/iframe_initialize/iframe_element_hover.js'
        import {topbartoolchanger} from '../static/workspace_initialize/topbar_tool_changer/topbartoolchanger.js'
        import {initializeMouseDragForResizeContainer} from '../static/iframe_resizer/js/mover.js'
        import {hideOverlay, showOverlay} from '../static/overlay_operate/js/overlay_hideandshow.js'
        import {CreateOverlayForEvent} from '../static/overlay_operate/js/create_overlay.js'
        document.addEventListener("DOMContentLoaded", function() {

            topbartoolchanger()
            const panel = document.getElementById('inspector');
            const shadow_panel = panel.attachShadow({mode:'open'})


                
            var iframe = document.getElementById('view');
            iframe.src = iframe.src //reload iframe make sure iframe.onload(below) event activated

            iframe.onload = function() {
                console.log('load')
                CreateOverlayForEvent();
                highlightElementInIframe(iframe ,shadow_panel)
                // 事件委派：監聽拖放事件
                initializeMouseDragForResizeContainer();
            };
            });
            

            function create_detect(){
                var iframe = document.getElementById('view');
                var add_place = iframe.contentWindow.document.body;
                var overlay_drop_origin = document.getElementById('overlay_event');
                var overlay_drop = window.getComputedStyle(overlay_drop_origin);
                function handleDragOver(event) {
                    event.preventDefault(); // 允許放置
                }
                const inserted_html = document.getElementById('view');
                const html_info = inserted_html.getBoundingClientRect();
                console.log(html_info.top)
                if (overlay_drop.width != `${html_info.width}px` || overlay_drop.height != `${html_info.height}px` || overlay_drop.left != `${html_info.left}px` || overlay_drop.top !=`${html_info.top}px`){   
                    overlay_drop_origin.style.width = `${html_info.width}px`;
                    overlay_drop_origin.style.height = `${html_info.height}px`;
                    overlay_drop_origin.style.top = `${html_info.top}px`;
                    overlay_drop_origin.style.left = `${html_info.left}px`;
                    var overlay_drop_event = document.getElementById('overlay_event');
                    overlay_drop_event.addEventListener('dragover',  handleDragOver);
                    overlay_drop_event.addEventListener('drop', function handleDrop(event) {
                        event.preventDefault();
                        var type = event.dataTransfer.getData('text/type');
                        hideOverlay();

                        // 使用 switch 判斷類型並創建相應元素
                        switch (type) {
                            case 'newButton':
                                createButton(event, add_place);
                                break;
                            case 'newDiv':
                                createDiv(event, add_place);
                                break;
                            case 'newh':
                                createH(event, add_place);
                                break;
                            default:
                                console.log('未知類型: ' + type);
                        }
                        overlay_drop_event.removeEventListener('drop', handleDrop)
                        overlay_drop_event.removeEventListener('dragover', handleDragOver)
                    });
                } else {
                    var overlay_drop_event = document.getElementById('overlay_event');
                    overlay_drop_event.addEventListener('dragover', handleDragOver);
                    overlay_drop_event.addEventListener('drop', function handleDrop(event) {
                        event.preventDefault();
                        var type = event.dataTransfer.getData('text/type');
                        hideOverlay();
                        
                        // 使用 switch 判斷類型並創建相應元素
                        switch (type) {
                            case 'newButton':
                                createButton(event, add_place);
                                break;
                            case 'newDiv':
                                createDiv(event, add_place);
                                break;
                            case 'newh':
                                createH(event, add_place);
                                break;
                            default:
                                console.log('未知類型: ' + type);
                        }
                        overlay_drop_event.removeEventListener('drop', handleDrop)
                        overlay_drop_event.removeEventListener('dragover', handleDragOver)
                    });
                }

            }

            // 設定拖動事件的相應數據
            document.getElementById('button_button').addEventListener('dragstart', function(event) {
                event.dataTransfer.setData('text/type', 'newButton');
                showOverlay();
                create_detect();
            });

            document.getElementById('div_button').addEventListener('dragstart', function(event) {
                event.dataTransfer.setData('text/type', 'newDiv');
                showOverlay();
                create_detect();
            });

            document.getElementById('h_button').addEventListener('dragstart', function(event) {
                event.dataTransfer.setData('text/type', 'newh');
                showOverlay();
                create_detect();
            });
            
        function addDiv() {
            var iframe = document.getElementById('view');
            var newDiv = iframe.contentWindow.document.createElement('div');
            newDiv.innerHTML = "這是新添加的 div";
            iframe.contentWindow.document.body.appendChild(newDiv);

        }
        
    </script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='toolbox_js/js/toolbox_button_light.js')}}"></script>
<script src="{{ url_for('static', filename='iframe_resizer/js/resizer.js')}}"></script>
<script src="{{ url_for('static', filename='html- create-tool/div_create_sync.js')}}"></script>
<script src="{{ url_for('static', filename='html- create-tool/btn_create_sync.js')}}"></script>
<script src="{{ url_for('static', filename='html- create-tool/h_create_sync.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='iframe_initialize/iframe_element_hover.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='iframe_resizer/js/mover.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='overlay_operate/js/overlay_hideandshow.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='overlay_operate/js/create_overlay.js')}}"></script>
</html>